<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'HSSanTokki20-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .serif {
            font-family: "Times New Roman", Times, serif;
            font-family: Times, serif;
            font-family: serif;
        }

        .hs-san-tokki {
            font-family: 'HSSanTokki20-Regular';
        }
    </style>
</head>
<body>
    <h1>font-family</h1>
    <p class="serif">"Times New Roman", Times, serif</p>
    <p>"Times New Roman", Times, serif</p>
    <p class="hs-san-tokki">산토끼r</p>
</body>
</html>